# Enable Scripting
SCR_ENABLE 1

# Terrain Spacing
TERRAIN_SPACING 30

# Battery Monitor
BATT_MONITOR 4
BATT_AMP_PERVLT 39.877
BATT_VOLT_MULT 12.02

# ADSB In
ADSB_TYPE 1
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1
EK3_PRIMARY 1
SR0_ADSB 2
SR1_ADSB 2
AVD_ENABLE 1
AVD_W_ACTION 1
AVD_F_ACTION 1
AVD_F_RCVRY 3

# Here3 Params
CAN_D1_PROTOCOL 1
CAN_D2_PROTOCOL 1
CAN_P1_DRIVER 1
CAN_P2_DRIVER 1
GPS1_TYPE 9
NTF_LED_TYPES 231

# Safety Switch Disable
BRD_SAFETY_DEFLT 0

# Enable Onboard Display
NTF_DISPLAY_TYPE 1  # Enable SSD1306 Display

# Quadplane Related Parameters
Q_ENABLE 1          # Enables Quadplane
Q_FRAME_CLASS 15    # Custom Frame Scripting Matrix
Q_FRAME_TYPE 19     # Y4 Frame Type
Q_TILT_ENABLE 1     # Enable Tilt Rotor
Q_TILT_MASK 3
Q_M_SPIN_ARM 0.05
Q_M_SPIN_MIN 0.1
Q_ASSIST_SPEED 10
